15::Pride and Prejudice::Jane Austen::1813::Whitehall::0::
23::Nineteen Eighty-Four::George Orwell::1949::Secker & Warburg::0::
42::The Hitchhiker's Guide to the Galaxy::Douglas Adams::1979::Pan Books::0::
43::The War of The Worlds::H.G. Wells::1898::William Heinemann::0::
44::test::author::1972::publisher::1::
45::Atomic Habits::James Clear::2018::Avery::0::
46::Tom & Jerry::Author1::1980::Disney::0::
47::Frankenstein::Mary Shelley::1818::Lackington::0::
48::The Shining::Stephen King::1977::Doubleday::0::
49::A Tale of Two Cities::Charles Dickens::1859::Chapman & Hall::0::
50::War and Peace::Leo Tolstoy::1869::The Russian Messenger::0::
51::Crime and Punishment::Fydor Dostoyevsky::1866::The Russian Messenger::0::
52::48 Laws of Power::Robert Greene::2007::HighBridge Audio::0::
